/* Grid */
.case
	position: relative
	width: (1300px + 30px)
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto


.row, .col
	display: flex
	flex-wrap: wrap

.row
	flex-direction: row
	&-r
		flex-direction: row-reverse

.col
	flex-direction: column
	&-r
		flex-direction: column-reverse


.row, .col
	&.left
		justify-content: flex-start

	&.right
		justify-content: flex-end

	&.mid
		justify-content: center

	&.between
		justify-content: space-between

	&.around
		justify-content: space-around

.no-wrap
	flex-wrap: nowrap

.i
	&-top
		align-items: flex-start
	&-bottom
		align-items: flex-end
	&-mid
		align-items: center
	&-baseline
		align-items: baseline
	&-strech
		align-items: stretch