@media screen and (max-width: 1520px)
	.faq
		&__title
			margin-right: 0
			font-size: 42px

@media screen and (max-width: 1480px)
	.take
		&__list
			width: 1010px

	.faq__item-body
		font-size: inherit
@media screen and (max-width: 1400px)
	.case
		width: 1199px
	
	.hidden-lg
		display: block
	
	.hidden-md
		display: none

	.mobile-btn
		margin-left: -585px

	body
		font-size: 22px

	.text
		font-size: 22px

	.list
		li
			line-height: normal
			&:before
				top: 8px

	.about
		&__img
			width: 550px


	.importance
		&__img
			width: 700px

	.recommendations
		&__desc
			width: 600px
			padding-top: 40px
			padding-left: 40px
		&__text
			padding-right: 15px
			padding-left: 20px

			
	.desc
		font-size: 30px
		line-height: normal
			
	.wrap
		margin-left: 0
		margin-right: 0

	.decision
		&__desc
			width: 600px
			line-height: normal
			font-size: 26px
			padding: 30px

		&__text
			width: calc(100% - 600px)
			padding-top: 0
			padding-left: 30px
			p
				margin-bottom: 15px
	
	.advantages
		&__left		
			position: relative
			z-index: 3
		&__img
			width: 620px
			bottom: -108px
			

	.count
		display: none
		
	.title
		font-size: 40px
			

	.composition
		&__data
			width: 650px

		&__img
			width: 400px
			margin-right: 0
			margin-left: 35px

			


	.data
		&__head
			.data
				&__item
					height: 80px

		&__body
			.data
				&__item
					padding-top: 25px
					padding-bottom: 25px
			

					
			
		&__item
			font-size: 22px
			padding-top: 20px
			padding-bottom: 20px
			&:nth-of-type(1)
				width: 190px

			&:nth-of-type(3)
				width: 175px

	.for
		&__head
			padding-bottom: 50px
			
		&__item
			&:nth-of-type(1), &:nth-of-type(3)
				width: 437px
			
		&__wrap
			padding-left: 0
			

	.description
		padding-top: 40px
		&__title
			margin-bottom: 40px
		&__nav
			width: 520px

		&__tabs
			width: calc(100% - 520px)
			
			
	.take
		&__item
			&:nth-of-type(2), &:nth-of-type(4)
				.take__text
					top: 70px

	.faq
		&__title
			font-size: 37px

	.footer
		padding-bottom: 45px
		&__left
			margin-right: 40px

		&__mid
			width: 350px
			margin-right: 40px

		&__right

		&__address
			p
				margin-bottom: 20px

		&__socials
			margin-top: 75px

		&__desc
			margin-right: 0
			font-size: 26px
			margin-top: 50px

			
	.product
		&__item
			&:nth-of-type(1)
				left: 60px
			&:nth-of-type(2)
				right: 105px
			&:nth-of-type(3)
				top: 635px
			&:nth-of-type(5)
				top: 652px

			
			
			
			


@media screen and (max-width: 1220px)
	.case
		width: 950px
	
	.hidden-lg
		display: block
	
	.hidden-md
		display: none

	.mobile-btn
		margin-left: -460px
		top: 35px
	
	.header
		padding-top: 35px
		padding-bottom: 50px
		background-position: center -60px
		&__title
			margin-bottom: 30px
		&__desc
			margin-bottom: 30px

		&__text
			margin-bottom: 30px
			
	.nav
		height: 574px
		padding-top: 90px
		transform: translateY(-850px)
		&_toggle
			transform: translateY(0px)
		li
			font-size: 22px
			margin-bottom: 14px
			

	.panel
		margin-bottom: 0px

	.about
		padding-top: 45px
		padding-bottom: 50px
		&__title
			margin-bottom: 30px
			
		&__img
			width: 300px
			margin-left: 0
			margin-right: 30px

		&__text
			padding-top: 15px
			
	.list
		li
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0

	.title
		font-size: 36px
			
	.importance
		padding-top: 45px
		padding-bottom: 50px
		&__img
			display: none
		&__title
			margin-bottom: 30px
		&__text
			line-height: normal
			max-width: 100%
			p
				margin-bottom: 25px
			
			
			

	.recommendations
		margin-top: 0
		background-color: #f27397
		.case
			width: 100%
			padding-left: 0
			padding-right: 0
		&__desc
			// display: none
			background-size: cover
			width: 100%
			padding-left: 0
			padding-right: 0
			padding-top: 80px
			padding-bottom: 80px
			p
				max-width: 950px
				margin-left: auto
				margin-right: auto
				padding-left: 15px
				padding-right: 15px
				margin-bottom: 20px
				&:last-of-type
					margin-bottom: 0
		&__text
			width: 100%
			max-width: 950px
			padding: 35px 15px
			margin-left: auto
			margin-right: auto
			.list
				li
					margin-bottom: 25px
					&:Las
			
			
	.decision
		padding-top: 40px
		padding-bottom: 50px
		&__title
			margin-bottom: 40px

		&__desc, &__text
			width: 100%

		&__text
			padding-left: 0
			margin-top: 20px
			
	.product
		padding-top: 30px
		padding-bottom: 70px
		&__title

									
		&__item
			&:nth-of-type(1)
				top: 120px

			&:nth-of-type(2)
				top: 123px
			&:nth-of-type(3)
				top: 635px
				.line
					right: -220px
			&:nth-of-type(5)
				right: 15px

			&:nth-of-type(3)
				top: 672px

			&:nth-of-type(5)
				top: 687px




	.advantages
		padding-top: 45px
		padding-bottom: 50px
		&__title
			margin-bottom: 40px
			line-height: normal

		&__img
			bottom: -40px
			width: 450px

		&__text
			margin-bottom: 30px
			
			
	.composition
		padding-top: 45px
		padding-bottom: 50px
		&__title
			margin-bottom: 0
			
		&__data
			width: 100%

		&__img
			order: 1

		&__data
			order: 2
			
		&__img
			margin-left: auto
			margin-right: auto
			margin-bottom: 35px
			
			
	.pregnancy
		padding-top: 40px
		padding-bottom: 50px
		background-position: 30% center
		&__text
			margin-left: 0

		&__logo
			margin-bottom: 0px

		&__facts
			margin-bottom: 10px
			&:before
				display: none
			span
				font-size: 100px
	
		&__img
			display: none
			
			
	.for
		position: relative
		z-index: 2
		margin-bottom: 0
		background-size: cover
		padding-bottom: 10px
		margin-top: 0
		&__wrap
			padding-left: 0
			padding-top: 35px
			padding-bottom: 10px
		&__head
			padding-bottom: 30px
		&__item
			&:nth-of-type(1), &:nth-of-type(3)
				width: 340px
			&:nth-of-type(2)
				width: 230px
			&_desc
				padding-left: 0
				&:before
					left: 15px
				&:after
					right: 15px
			br
				display: none
		

	.description
		padding-top: 35px
		&__title
			margin-bottom: 30px
			
		&__nav
			height: auto
			background-size: cover
			padding: 35px
			ul
				position: relative
				top: 0
				left: 0
				right: 0
				transform: none
			li
				margin-bottom: 20px
				&.selected
					&:before
						width: 20px
						left: -27px
						top: 12px
		&__nav, &__tabs
			width: 100%
			
		&__tabs, &__tab
			height: auto

		&__tabs
			background-color: #f27397
			min-height: 305px

			
		&__text
			position: relative
			top: auto
			left: auto
			right: auto
			bottom: auto
			transform: none
			background-color: #f27397
			margin-top: 0
			padding: 30px
			font-size: 22px
			min-height: 


	.suitable
		margin-top: 0
		padding-top: 45px
		padding-bottom: 50px
		background: none
		&__title
			margin-bottom: 50px

		&__item
			width: 33.333%
			padding-left: 15px
			padding-right: 15px
		&__text
			z-index: 5
			position: relative

		&__img
			margin-bottom: 15px
			&:before
				display: none
			img
				
			
			
	.take
		padding-top: 20px
		&__title
			text-align: center
			margin-bottom: 45px
		&__list
			width: 100%
			height: auto
			border-top: none
		&__item
			width: 50%
			margin-top: 0
			margin-right: 0 !important
			margin-left: 0 !important
			margin-bottom: 40px
			padding-left: 5px
			padding-right: 5px
		&__text
			position: relative
			top: auto !important
			left: auto !important
			right: auto !important
			bottom: auto !important
			transform: none !important
			text-align: center
			width: 280px !important
			margin-left: auto
			margin-right: auto
			font-size: 20px
		&__num
			margin-left: auto
			margin-right: auto
			margin-bottom: 5px
			&:before, &:after
				display: none
			


	.bye
		padding-top: 40px
		&__title
			text-align: center
			margin-bottom: 40px
					
		&__text
			margin-bottom: 30px
			
		&__tabs
			margin-top: 30px
			height: 500px
			
	.faq
		padding-top: 40px
		margin-bottom: 0
		&__title
			text-align: center
			margin-bottom: 30px
			span
				display: none
	
		&__list
			max-width: 100%
			
	.map
		height: 500px
	.articles
		padding-top: 15px
		// background-color: #eceff5
		&__title
			text-align: center
			margin-bottom: 35px
			
		&__wrap
			padding: 20px
			font-size: 22px
			top: 20px
			left: 20px
			right: 20px
			bottom: 20px
			
	.owl-nav
		padding-top: 14px
		padding-bottom: 20px

	
	.footer
		padding-top: 30px
		padding-bottom: 30px
		&__title
			margin-bottom: 20px

		&__left
			
		&__mid
			width: calc(100% - 181px - 40px)
			margin-right: 0

		&__socials
			display: none
			
		&__right
			width: 100%
			margin-top: 15px
			padding-top: 0
			p
				margin-bottom: 5px
				&:last-of-type
					margin-bottom: 0
			
		&__desc
			font-size: 20px
			margin-top: 20px
			


			
			

	.btn
		&_big
			height: 50px
			font-size: 22px

	.desc
		font-size: 26px
	
	.gray-bg
		display: none

@media screen and (max-width: 992px)
	.case
		width: 750px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none

	.mobile-btn
		margin-left: -360px
	.about
		&__img
			margin-left: auto
			margin-right: auto
			width: 100%

		&__text
			width: 100%
			

	.decision
		&__wrap
			padding-left: 0


	.product
		display: none
		padding-top: 0
		padding-bottom: 30px
		&__title
			margin-bottom: 20px
			
		&__img
			&:before, &:after
				display: none

		&__wrap
			min-height: 1px
			

		&__item
			position: relative
			left: auto !important
			right: auto !important
			top: auto !important
			max-width: 100% !important
			transform: none !important
			

	.line
		display: none
		position: relative

	.advantages
		&__img
			display: none
			width: 260px
			right: 0


	.for
		&__title
			font-size: 30px
					
		&__item
			&:nth-of-type(1), &:nth-of-type(3)
				width: 265px

			&:nth-of-type(2)
				width: 185px

		&__body
			.for
				&__item
					font-size: 20px
					&_desc
						font-size: 26px
						span
							font-size: 20px
					
			

	.decision__wrap
		margin-right: 0
			
			
	
@media screen and (max-width: 767px)
	body
		font-size: 18px
	.case
		width: 100%

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	
	.mobile-btn
		margin-left: 0
		left: 15px
		top: 25px

	.desc
		font-size: 20px

	.header
		background-position: 60% -50px
		&__wrap
			max-width: 280px
			padding-top: 25px
		&__text
			display: none
	
	.panel
		&__logo
			width: 90px
	
	br
		display: none

	.nav
		padding-top: 80px
		padding-bottom: 30px
		height: auto
		background: rgba(242, 115, 151, 1)
		ul
			width: 100%
		li
			font-size: 20px
			margin-bottom: 8px
			&:last-of-type
				margin-bottom: 0

	.title
		font-size: 26px
		text-align: center
		margin-left: auto
		margin-right: auto
		width: 100%
		max-width: 100%

	.about
		&__img
			width: 100%

	.decision
		&__desc
			padding: 15px
			margin-bottom: 20px
			font-size: 18px
			text-align: center
		&__text
			margin-top: 0

	.text
		font-size: 18px
		line-height: normal

	.advantages__desc
		text-align: center
			

	.list
		li
			margin-bottom: 15px


	.composition
		&__logo
			margin-left: auto
			margin-right: auto
			text-align: center

	.data
		&__item
			width: 50% !important
			text-align: center !important
			font-size: 16px !important
			justify-content: center
			padding-top: 0px !important
			padding-bottom: 0px !important
			height: 50px !important
			&:nth-of-type(2)
				display: none
			
	.pregnancy
		background-image: none

	.for
		&__head
			padding-bottom: 10px
			
		&__item
			width: 50% !important
			&:nth-of-type(2)
				width: 100% !important
				position: absolute
				top: 0
				left: 0
				&:before, &:after
					display: none
				p, span
					display: inline-block
					vertical-align: middle
					width: auto
				p
					font-size: 18px
				span
					margin-left: 10px
					font-size: 16px
			
		&__line
			position: relative

		&__title
			font-size: 20px
			

		&__body
			.for
				&__line
					padding-top: 30px
					margin-bottom: 15px
					align-items: flex-start
					margin-left: -5px
					margin-right: -5px
				&__item
					text-align: center
					padding-left: 5px
					padding-right: 5px
					font-size: 16px
					
			

	.description
		&__wrap
			display: block
			
		&__text
			font-size: 18px

		&__tabs
			height: 305px
			overflow: hidden

		&__tab

		&__text
			overflow: hidden
			height: 283px
			padding: 15px
			

	.suitable
		&__title
			margin-bottom: 30px
			
		&__item
			width: 100%
			margin-bottom: 40px
			&:last-of-type
				margin-bottom: 0
		&__img
			margin-bottom: 5px
			
		&__text
			max-width: 240px
			margin-left: auto
			margin-right: auto
			
	.take__item
		padding-left: 0
		padding-right: 0
			
	.map, .bye__tabs
		height: 280px


	.articles
		&__item

		&__img
			text-align: center
			img

			
		&__wrap
			top: 0
			left: 0
			right: 0
			bottom: 0
			position: relative
			opacity: 1
			transform: scale(1)
			
	.footer__left
		margin-right: 0

	.footer__left, .footer__mid
		width: 100%

	.footer__mid
		margin-top: 10px
		padding-bottom: 10px

	.select__list
		margin-left: -100px

	.animated
		animation: none !important

@media screen and (max-width: 630px)
	.take
		&__item
			width: 100%
			margin-bottom: 35px
			
@media screen and (max-width: 580px)
	.header
		background-position: 70% -60px
		padding-top: 15px
		position: relative
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba(242,115,151,.5)
		&__wrap
			margin-left: auto
			margin-right: auto
			text-align: center
		&__text
			padding: 15px


